# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-03 11:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=100)),
                ('variant1', models.CharField(max_length=100)),
                ('variant2', models.CharField(max_length=100)),
                ('variant3', models.CharField(max_length=100)),
            ],
        ),
    ]
